<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weed Recognition System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>
	<style>
	h4
	{
	color:Snow;
	font-size:25px;
	}
	h2
	{
	color:Snow;
	font-size:25px;
	}
	h5
	{
	color:DarkBlue;
	}
	h3
	{
	color:AliceBlue;
	font-size:30px
	}	
	.label
	{
	background-color:Blue;
	}
	
	.container .content {
    position:absolute;
    left:350;
    top:280;
    width:100%;
    text-align:center;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  width:40%;
  padding:20px; 
}

.container1 .content1 {
    position:absolute;
    left:250;
    top:170;
    width:100%;
    text-align:center;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  width:50%;
  padding:20px; 
}
.container2 .content2 {
    position:absolute;
    left:800;
    top:100;
    width:100%;
}
.container3 .content3 {
    position:absolute;
    left:-80;
    top:350;
    width:50%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  width:70%;
  padding:15px; 
}


body, html {
  height: 100%;
  font-family='Rye';
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.bgimg-1 {
    background-image: url("https://images.pexels.com/photos/1509607/pexels-photo-1509607.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940.jpg");
    min-height: 100%;
}

.bgimg-1{
    position: relative;
    opacity:1;
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-2 {
    background-image: url("https://images.pexels.com/photos/1118435/pexels-photo-1118435.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940.jpg");
    min-height:100%;
}
.bgimg-2{
    position: relative;
    opacity:1;
    background-attachment: fixed;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
}

element.style {
    position: relative;
}
div {
    display: block;
}

.container {
  position: relative;
  font-family:'Rye';
}
p
{
  color:Lavender;
}
</style>
</head>

<body>
<div class="parallax"></div>
<div class="bgimg-1">
<div class="container">
<div class="content">
  <h3 style="text-align:center;">AI Enabled Weed Recognition System</h3>
</div>
</div>
</div>
<div style="color: #777;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 style="text-align:center;">Description</h2>
  <p>Weed picking is one of the laborious job in fields. Weeds are the plants growing in a wrong place
which compete with crop for water, light, nutrients and space, causing reduction in yield and
effective use of machinery and can cause a disturbance in agriculture.  In olden days weed detection was done by employing some people, especially for that purpose. They
will detect the weed by checking each and every place of the field. Then they will pluck them out
manually using their hands.  To make this process easier, we have designed a system which detects the weed and this model is
integrated with a robot which picks up the weed automatically.</p>
</div>
<div class="bgimg-2">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  <div class="col-sm-6">
  <div class="container1">
<div class="content1">
				<div>
					<h2>Please upload an image</h2>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label" color:"Blue">
				<h5>choose</h5>
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg, .tif">
			</form>
			</div>
			</div>
<div class="container2">
<div class="content2">
			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Check...!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>
<div class="content">
<div class="container3">
<div class="content3">
			<h4>
				<span id="result"> </span>
			</h4>
			 </div>
			 </div>
            </div>
			 </div>
			 </div>
			 </div>
		  </div>
		</div>
		</div>
    </div>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  </div>
</div>
<div class="parallax"></div>
			
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>